# helloflink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/helloworld/: HelloWord.java
src/main/java/wikiedits/: WikipediaAnalysis.java
src/main/java/wordcount/: WordCount.java
src/main/resources/: helloword.input  wordcount.input
src/main/resources/helloword.output/: 1  3  4
src/main/resources/wordcount.output/: 1  2  3
